.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.my-text-style {
  color: white;
  z-index: 2;
  font-size: 18px;
  font-weight: 400;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  z-index: 0;
  /* выше установили ограничения для секции */
}

.header__title {
  width: 730px;
  margin: 0 0 0 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 700;
  z-index: 3;
}

.header__subtitle {
  margin: 0 auto;
  width: 388px;
  position: absolute;
  bottom: 30px;
  left: 64px;
  line-height: 25px;
  font-size: 18px;
  font-weight: 400;
  z-index: 3;
}

.header__link {
  text-decoration: none;
  color:  #2f80ed;
}

.header__logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
  width: 183px;
  height: 32px;
}

.header__main-illustration {
  height: 608px;
  width: 765px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  top: 64px;
  right: 0;
  z-index: 1;
}

.description {
  display: flex;
  justify-content: space-between;
  margin: 100px auto;
  width: 80%;
}

.two-columns {
  display: flex;
  justify-content: space-between;
}

.two-columns__brief {
  margin: 0;
  width: 175px;
  color: #2f80ed;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 34px;
  font-size: 24px;
  font-weight: 400;
}

.two-columns__end-paragraph {
  margin: 0;
}

.two-columns__span-accent {
  font-weight: 700;
}

.digits {
  display: block;
}

.section-title {
  width: 60%;
  margin: 0 auto;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 700;
  display: flex;
  justify-content: center;
}

.section-subtitle {
  margin: 20px auto 0;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: 400;
  display: flex;
  justify-content: center;
}

.table {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.table__cell {
  width: 250px;
  margin-top: 60px;
}

.table__heading {
  margin: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 700;
}

.table__text {
  margin: 20px 0 0 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
}

.feynman {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #f2f2f2;
  z-index: 0;
  height: 890px;
  margin: 100px auto 0;
}

.feynman__title {
  width: 648px;
  margin: 100px auto 70px;
  display: flex;
  justify-content: center;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 700;
  text-align: center;
  z-index: 2;
}

.feynman__subtitle {
  display: flex;
  justify-content: center;
  margin: 0;
  line-height: 51px;
  font-size: 36px;
  font-weight: 400;
  z-index: 2;
}

.feynman__link {
  display: flex;
  position: absolute;
  top: 50%;
  right: 48px;
  line-height: 51px;
  font-size: 36px;
  font-weight: 400;
  text-decoration: none;
  color: #2f80ed;
  z-index: 2;
}

.feynman__man-pic {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 637px;
  width: 867px;
  z-index: 1;
}

.kaufman {
  position: relative;
  margin: 0 auto;
  padding: 90px 0 90px;
  background-color: #1f1f1f;
  overflow: hidden;
  z-index: 0;
}

.section-title_theme_dark {
  position: relative;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 700;
  z-index: 2;
}

.section-subtitle_theme_dark {
  margin: 20px auto 0px;
  line-height: 34px;
  font-size: 24px;
}

.table_theme_dark {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.table__cell_theme_dark {
  width: 200px;
  margin-top: 80px;
}

.table__heading_theme_dark {
  margin-top: 0;
  line-height: 1.15;
  font-size: 24px;
}

.table__text_theme_dark {
  line-height: 1.2;
}

.kaufman__triangle {
  background-image: url(../images/kaufman-triangle.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: -210px;
  top: 0;
  height: 877px;
  width: 877px;
  z-index: 1;
}

.footer {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 60px 0 40px;
  background-color: #1f1f1f;
  min-height: 350px;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.footer__column_content_copyright {
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__logo_place-footer {
  left: 64px;
  width: 183px;
  height: 35px;
}

.footer__author {
  line-height: 25px;
}

.footer__column-heading {
  margin: 0 0 20px 0;
  line-height: 30px;
  font-size: 18px;
  font-weight: 700;
}

.footer__column-links {
  margin: 0 0 16px 0;
  padding-left: 0;
}

.footer__my-link {
  line-height: 30px;
  list-style-type: none;
}

.footer__column-link {
  text-decoration: none;
  color: white;
}

.social-logo {
  width: 16px;
  height: 16px;
  margin-right: 10px;

}
